[bumpversion]
commit = True
current_version = 0.3.1
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
parse = version='(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'

[bumpversion:file:migranite/__init__.py]
parse = __version__ = '(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'

